# Graph-Editor-Linux

./: README.md  build.gradle
src/main/java/graph_editor/application/: MainMenu.java  MainMenuController.java
src/main/java/graph_editor/draw/: AbstractGraphDrawer.java  GraphDrawer.java  JavaFxGraphDrawer.java
src/main/java/graph_editor/example/: ExampleGraphs.java
src/main/java/graph_editor/geometry/: Circle.java  Geometry.java  Line.java  Point.java
src/main/java/graph_editor/graph/: Edge.java  EdgeImpl.java  Graph.java  GraphBuilder.java  GraphImpl.java  Vertex.java  VertexImpl.java
src/main/java/graph_editor/visual/: GraphVisualization.java  GraphVisualizationImpl.java  GraphVisualizer.java  RandomGraphVisualizer.java
src/main/resources/: MainMenu.fxml
